# /etc/nginx/conf.d/https.conf
server {
    listen [::]:443 ssl; #[::]: ipv6
    server_name *.usmirror.site;



    # 引入通用 SSL 配置
    include /etc/nginx/conf.d/ssl.conf;

    # 引入分流路径配置
    include /etc/nginx/conf.d/proxy.conf;

   

    # 引入根路径配置
    include /etc/nginx/conf.d/default-root.conf;
}

