#include /etc/nginx/conf.d/proxy.conf;
location /trojan886 {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:12345; # Xray端口
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /Y8vBKMTq6q {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9999; # XUI监听端口
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
location /totw {
    proxy_redirect off;
    proxy_pass http://[2a12:bec0:162:370::]:11111/trojan886; # 替换为你的 IPv6 地址和端口
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /api/software-list/ {
    alias /var/www/html/;  # 使用 alias 映射路径到本地静态文件
    default_type application/json;
    try_files $uri =404;  # 查找文件，如果没有则返回 404 错误
}
