#/etc/nginx/conf.d/ssl.conf
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
ssl_protocols  TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_certificate /mnt/1.crt;
ssl_certificate_key /mnt/1.key;
