<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V2Ray Routing Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root { color-scheme: dark light; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: #020617;
      color: #e5e7eb;
    }
    .layout {
      max-width: 1120px;
      margin: 0 auto;
      padding: 20px 12px 32px;
    }
    h1 { font-size: 22px; margin: 0 0 4px; display: inline-block; }
    h2 { font-size: 17px; margin: 0 0 10px; }
    .top-actions { float: right; }
    .subtitle {
      clear: both;
      color: #9ca3af;
      margin-bottom: 16px;
      font-size: 13px;
    }
    .grid {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 14px;
    }
    @media (max-width: 900px) {
      .grid { grid-template-columns: 1fr; }
    }
    .card {
      background: #020617;
      border-radius: 12px;
      border: 1px solid #1f2937;
      padding: 14px 16px 16px;
      box-shadow: 0 18px 35px rgba(0,0,0,0.35);
      margin-bottom: 12px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 12px;
    }
    th, td {
      border-bottom: 1px solid #1f2937;
      padding: 5px 6px;
      text-align: left;
      vertical-align: middle;
      word-break: break-all;
    }
    th {
      background: rgba(15,23,42,0.9);
      font-weight: 600;
      color: #9ca3af;
      font-size: 11px;
    }
    tr:last-child td { border-bottom: none; }
    .tag {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 999px;
      border: 1px solid #4b5563;
      font-size: 11px;
      color: #e5e7eb;
    }
    .tag--trojan { border-color: #fbbf24; color: #facc15; }
    .tag--vmess  { border-color: #6366f1; color: #a5b4fc; }
    .tag--other  { border-color: #6b7280; color: #e5e7eb; }
    .tag--ws     { border-color: #22c55e; color: #4ade80; }

    select, input {
      background: #020617;
      color: #e5e7eb;
      border-radius: 6px;
      border: 1px solid #4b5563;
      padding: 4px 6px;
      font-size: 12px;
    }
    input {
      width: 100%;
      box-sizing: border-box;
      margin-top: 3px;
    }
    button {
      margin-top: 8px;
      padding: 6px 14px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #6366f1, #ec4899);
      color: white;
      font-size: 13px;
      cursor: pointer;
    }
    button:hover { opacity: 0.94; }
    .btn-secondary {
      background: #111827;
      border: 1px solid #4b5563;
    }
    .msg {
      padding: 9px 12px;
      background: rgba(34,197,94,0.08);
      border: 1px solid rgba(34,197,94,0.4);
      border-radius: 10px;
      margin-bottom: 10px;
      font-size: 13px;
    }
    .muted {
      color: #6b7280;
      font-size: 11px;
    }
    label {
      display: block;
      margin-top: 7px;
      font-size: 13px;
    }
    .two-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
    }
    @media (max-width: 720px) {
      .two-cols { grid-template-columns: 1fr; }
      h1 { font-size: 20px; }
      h2 { font-size: 16px; }
      button {
        width: 100%;
        text-align: center;
      }
      .top-actions {
        float: none;
        margin-top: 8px;
      }
    }
    @media (max-width: 480px) {
      .layout {
        padding: 16px 10px 26px;
      }
      table { font-size: 11px; }
      th, td { padding: 4px 5px; }
    }
    .footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #111827;
      display: flex;
      justify-content: center;
    }
    .footer-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: #9ca3af;
      text-decoration: none;
      font-size: 12px;
    }
    .footer-link:hover { color: #e5e7eb; }
    .footer-icon {
      width: 18px;
      height: 18px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 20%, #60a5fa, #4f46e5 55%, #0f172a 100%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 8px rgba(37,99,235,0.5);
      font-size: 11px;
    }
    .footer-text strong {
      font-weight: 600;
    }
  </style>
</head>
<body>
<div class=\"layout\">
  <div>
    <h1>V2Ray Routing Panel</h1>
    <div class="top-actions">
      <form method="post" style="display:inline;">
        <input type="hidden" name="action" value="restart">
        <button type="submit" class="btn-secondary">重启 v2ray 服务</button>
      </form>
      <a href="{{ panel_prefix }}/logout" style="margin-left:8px; font-size:12px; color:#9ca3af; text-decoration:none;">Logout</a>
    </div>
  </div>
  <div class="subtitle">
    单页面板：上面是入站 / 出站总览，下方可以编辑「入口 → 出口」路由、添加新入口、编辑现有入口。
  </div>

  {% if message %}
  <div class="msg">{{ message }}</div>
  {% endif %}

  {% if config_missing %}
  <div class="card" style="margin-top: 12px; border: 1px solid #f97316;">
    <h2>未检测到 V2Ray 配置</h2>
    <div class="muted">
      当前没有找到 <code>/usr/local/bin/v2ray/config.json</code>，点击下面按钮可以在线安装并启动 V2Ray。
    </div>
    <form method="post" action="{{ panel_prefix }}/install_v2ray">
      <button type="submit" class="btn-secondary">一键安装 V2Ray</button>
    </form>
  </div>
  {% endif %}

  <div class="grid">
    <div class="card">
      <h2>入站（Inbounds）总览</h2>
      <table>
        <tr><th>tag</th><th>protocol</th><th>listen</th><th>port</th><th>network</th><th>ws path</th></tr>
        {% for ib in inbound_rows %}
        <tr>
          <td>{{ ib.tag or '—' }}</td>
          <td>{{ ib.protocol or '—' }}</td>
          <td>{{ ib.listen or '127.0.0.1' }}</td>
          <td>{{ ib.port or '—' }}</td>
          <td>{{ ib.network or '—' }}</td>
          <td>{{ ib.ws_path or '—' }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="card">
      <h2>出站（Outbounds）总览</h2>
      <table>
        <tr><th>tag</th><th>protocol</th><th>address</th><th>port</th></tr>
        {% for ob in outbound_rows %}
        <tr>
          <td>{{ ob.tag or '—' }}</td>
          <td>{{ ob.protocol or '—' }}</td>
          <td>{{ ob.address or '—' }}</td>
          <td>{{ ob.port or '—' }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>

  <div class="card">
    <h2>路由编辑（inboundTag → outboundTag）</h2>
    {% if not inbound_tags_all %}
      <div class="muted">当前没有可编辑的入口。</div>
    {% else %}
    <form method="post">
      <input type="hidden" name="action" value="update_routes">
      <table>
        <tr><th>inboundTag</th><th>protocol</th><th>outboundTag</th></tr>
        {% for tag in inbound_tags_all %}
        <tr>
          <td>{{ tag }}</td>
          <td>{{ inbound_proto_map.get(tag, '—') }}</td>
          <td>
            <select name="route_{{ tag }}">
              <option value="NONE">（不为此入口设置路由规则）</option>
              {% for ob in outbound_tags %}
              <option value="{{ ob }}" {% if editable_route_map.get(tag) == ob %}selected{% endif %}>{{ ob }}</option>
              {% endfor %}
            </select>
          </td>
        </tr>
        {% endfor %}
      </table>
      <button type="submit">保存路由到 config.json</button>
    </form>
    {% endif %}
  </div>
  <div class="two-cols">
    <div class="card">
      <h2>新增入站</h2>
      <form method="post">
        <input type="hidden" name="action" value="add_inbound">
        <label>
          协议 (vmess / vless / trojan)
          <input name="protocol" placeholder="例如 vmess" required>
        </label>
        <label>
          监听地址 (listen)
          <input name="listen" placeholder="默认 127.0.0.1">
        </label>
        <label>
          端口 (port)
          <input name="port" placeholder="例如 55555" required>
        </label>
        <label>
          标签 (tag)
          <input name="tag" placeholder="留空则自动生成，如 vmess-55555">
        </label>
        <label>
          WebSocket 路径 (ws path)
          <input name="ws_path" placeholder="例如 /myws，留空则用 /tag">
        </label>
        <label>
          认证信息
          <span class="muted">
            vmess/vless：UUID（留空自动生成）；trojan：密码（留空自动生成）
          </span>
          <input name="auth" placeholder="可留空自动生成">
        </label>
        <button type="submit">保存到 config.json</button>
      </form>
    </div>

    <div class="card">
      <h2>编辑入站</h2>
      {% if not inbound_tags_all %}
        <div class="muted">当前没有可编辑的入口。</div>
      {% else %}
      <form method="post">
        <input type="hidden" name="action" value="edit_inbound">
        <label>
          选择要编辑的入口 (tag)
          <select name="edit_tag" required>
            {% for tag in inbound_tags_all %}
              <option value="{{ tag }}">{{ tag }} ({{ inbound_proto_map.get(tag, '—') }})</option>
            {% endfor %}
          </select>
        </label>
        <label>
          监听地址 (listen)
          <input name="edit_listen" placeholder="留空则不修改">
        </label>
        <label>
          端口 (port)
          <input name="edit_port" placeholder="留空则不修改">
        </label>
        <label>
          WebSocket 路径 (ws path)
          <input name="edit_ws_path" placeholder="留空则不修改">
        </label>
        <label>
          认证信息 (UUID / 密码)
          <span class="muted">
            vmess/vless：UUID；trojan：密码。留空则不修改。
          </span>
          <input name="edit_auth" placeholder="留空则不修改">
        </label>
        <button type="submit">保存到 config.json</button>
      </form>
      {% endif %}
    </div>
  </div>

  {% if install_output %}
  <div class="card" style="margin-top: 16px;">
    <h2>安装脚本输出</h2>
    <pre style="margin-top: 8px; white-space: pre-wrap; font-size: 12px; background: #020617; border-radius: 8px; padding: 10px; border: 1px solid #1f2937;">
{{ install_output }}
    </pre>
  </div>
  {% endif %}

  <div class="footer">
    <a href="https://openai.com" target="_blank" rel="noopener noreferrer" class="footer-link">
      <span class="footer-icon">🌐</span>
      <span class="footer-text">Presented by <strong>ChatGPT</strong></span>
    </a>
  </div>
</div>

<script>
const V2PANEL_EDIT_INBOUND_DEFAULTS = {{ edit_inbound_defaults | tojson | safe }};

function v2panelFillEditInboundForm() {
  var select = document.querySelector('select[name=\"edit_tag\"]');
  if (!select) return;
  var data = V2PANEL_EDIT_INBOUND_DEFAULTS[select.value] || {};
  var listenInput = document.querySelector('input[name=\"edit_listen\"]');
  var portInput = document.querySelector('input[name=\"edit_port\"]');
  var wsInput = document.querySelector('input[name=\"edit_ws_path\"]');
  var authInput = document.querySelector('input[name=\"edit_auth\"]');
  if (listenInput) listenInput.value = data.listen || \"\";
  if (portInput) portInput.value = data.port || \"\";
  if (wsInput) wsInput.value = data.ws_path || \"\";
  if (authInput) authInput.value = data.auth || \"\";
}

document.addEventListener(\"DOMContentLoaded\", () => {
  const select = document.querySelector('select[name=\"edit_tag\"]');
  if (select) {
    select.addEventListener(\"change\", v2panelFillEditInboundForm);
    v2panelFillEditInboundForm();
  }
});
</script>
</body>
</html>

