<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>V2Ray Routing Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      color-scheme: light;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: #f3f4f6;
      color: #111827;
    }

    a {
      color: inherit;
    }

    .page {
      min-height: 100vh;
      padding: 16px 0 32px;
    }

    .container {
      max-width: 1160px;
      margin: 0 auto;
      padding: 0 16px;
    }

    header.page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 8px;
    }

    .title-block h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 0.03em;
    }

    .subtitle {
      margin-top: 4px;
      font-size: 13px;
      color: #6b7280;
    }

    .top-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .btn,
    .btn-secondary,
    .btn-ghost-dark {
      border-radius: 999px;
      border: 0;
      padding: 6px 14px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.08s ease;
      white-space: nowrap;
    }

    .btn {
      background: #111827;
      color: #f9fafb;
      box-shadow: 0 4px 12px rgba(15,23,42,0.15);
    }

    .btn:hover {
      background: #000000;
      box-shadow: 0 6px 16px rgba(15,23,42,0.25);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: #111827;
      color: #f9fafb;
      box-shadow: 0 4px 12px rgba(15,23,42,0.15);
    }

    .btn-secondary:hover {
      background: #000000;
      box-shadow: 0 6px 16px rgba(15,23,42,0.25);
      transform: translateY(-1px);
    }

    .btn-ghost-dark {
      background: #ffffff;
      color: #111827;
      border: 1px solid #d1d5db;
      box-shadow: none;
    }

    .btn-ghost-dark:hover {
      background: #f9fafb;
      border-color: #9ca3af;
      transform: translateY(-1px);
    }

    .link-ghost {
      font-size: 13px;
      color: #374151;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #ffffff;
    }

    .link-ghost:hover {
      color: #111827;
      border-color: #9ca3af;
      background: #f9fafb;
    }

    .banner {
      margin: 8px 0 16px;
      padding: 9px 12px;
      background: #fef9c3;
      border-radius: 10px;
      border: 1px solid #facc15;
      font-size: 13px;
      color: #78350f;
    }

    .msg {
      margin-bottom: 14px;
      padding: 9px 12px;
      background: #dcfce7;
      border-radius: 10px;
      border: 1px solid #22c55e;
      font-size: 13px;
      color: #166534;
    }

    .card {
      background: #ffffff;
      border-radius: 14px;
      padding: 14px 16px 16px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 8px 18px rgba(15,23,42,0.04);
      margin-bottom: 16px;
    }

    .card h2 {
      margin: 0 0 10px;
      font-size: 16px;
      letter-spacing: 0.03em;
    }

    .muted {
      font-size: 12px;
      color: #6b7280;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
      margin-top: 6px;
    }

    th, td {
      padding: 6px 8px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    th {
      font-weight: 500;
      color: #6b7280;
      background: #f9fafb;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid #d1d5db;
      color: #111827;
      background: #f9fafb;
    }

    .tag--trojan { border-color: #fb923c; color: #9a3412; background:#ffedd5; }
    .tag--vmess  { border-color: #6366f1; color: #312e81; background:#e0e7ff; }
    .tag--other  { border-color: #9ca3af; color: #374151; }
    .tag--ws     { border-color: #22c55e; color: #166534; background:#dcfce7; }

    select,
    input {
      width: 100%;
      background: #ffffff;
      color: #111827;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      padding: 6px 8px;
      font-size: 13px;
      outline: none;
      transition: border-color 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
    }

    select:focus,
    input:focus {
      border-color: #111827;
      background: #ffffff;
      box-shadow: 0 0 0 1px rgba(15,23,42,0.25);
    }

    label {
      display: block;
      margin-top: 8px;
      font-size: 13px;
    }

    label .muted {
      display: block;
      margin-top: 2px;
      font-size: 11px;
    }

    .grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 14px;
      margin-top: 12px;
    }

    .two-cols {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      gap: 14px;
      margin-top: 12px;
    }

    /* Footer 整体容器 */
    .footer {
      margin-top: 24px;
    }

    /* 第一段：Credits 条 */
    .credits-strip {
      background: #f9fafb;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      padding: 10px 16px;
      margin-bottom: 10px;
    }

    .credits-row {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .credits-label {
      font-size: 12px;
      color: #6b7280;
    }

    .credits-items {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    /* 这里改成“胶囊长条” */
    .credit-pill {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 4px 14px;
      min-height: 32px;
      border-radius: 999px;
      background: #ffffff;
      color: #111827;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #e5e7eb;
      box-shadow: 0 4px 10px rgba(15,23,42,0.18);
      transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease, border-color 0.12s ease;
      overflow: hidden;
    }

    .credit-pill:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 14px rgba(15,23,42,0.28);
      border-color: #cbd5e1;
      background: #ffffff;
    }

    .credit-pill img {
      height: 18px;
      width: auto;
      display: block;
    }

    /* 悬停时显示的提示文字（tooltip） */
    .credit-pill::after {
      content: attr(data-label);
      position: absolute;
      white-space: nowrap;
      bottom: -26px;
      left: 50%;
      transform: translateX(-50%);
      background: #111827;
      color: #f9fafb;
      padding: 3px 6px;
      border-radius: 999px;
      font-size: 10px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.12s ease, transform 0.12s ease;
      transform-origin: top center;
    }

    .credit-pill:hover::after {
      opacity: 1;
      transform: translateX(-50%) translateY(1px);
    }

    /* 第二段：主 Footer 区（品牌 + 简要导航） */
    .main-footer {
      background: #111827;
      border-radius: 12px;
      padding: 14px 16px;
      color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }

    .main-footer-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-mark {
      width: 24px;
      height: 24px;
      border-radius: 999px;
      background: #f9fafb;
      color: #111827;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      box-shadow: 0 0 8px rgba(249,250,251,0.4);
    }

    .brand-text-main {
      font-size: 14px;
      font-weight: 600;
    }

    .brand-text-sub {
      font-size: 11px;
      color: #e5e7eb;
      margin-top: 2px;
    }

    .main-footer-right {
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .main-footer-link {
      color: #e5e7eb;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      padding-bottom: 1px;
    }

    .main-footer-link:hover {
      border-color: #e5e7eb;
    }

    /* 第三段：版权条 */
    .copyright-bar {
      margin-top: 6px;
      background: #000000;
      color: #f9fafb;
      text-align: center;
      font-size: 11px;
      padding: 8px 10px;
      text-decoration: none;
      display: block;
      border-radius: 10px;
      transform-origin: center;
      transition: transform 0.1s ease, box-shadow 0.1s ease;
      box-shadow: 0 6px 12px rgba(15,23,42,0.35);
    }

    .copyright-bar:hover {
      transform: scale(1.04);
      box-shadow: 0 10px 20px rgba(15,23,42,0.45);
    }

    /* 弹窗样式 */
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.35);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 50;
    }

    .modal-backdrop.is-open {
      display: flex;
    }

    .modal {
      background: #ffffff;
      border-radius: 16px;
      padding: 16px 18px 18px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 18px 40px rgba(15,23,42,0.35);
      border: 1px solid #e5e7eb;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 8px;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 16px;
    }

    .modal-close {
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 2px 4px;
      font-size: 18px;
      line-height: 1;
      color: #6b7280;
    }

    .modal-close:hover {
      color: #111827;
    }

    @media (max-width: 900px) {
      header.page-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .top-actions {
        align-self: stretch;
        justify-content: flex-start;
      }

      .grid,
      .two-cols {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    @media (max-width: 640px) {
      .container {
        padding: 0 12px;
      }

      .card {
        padding: 12px 12px 14px;
      }

      .title-block h1 {
        font-size: 20px;
      }

      .modal {
        margin: 0 12px;
      }
    }
  </style>
</head>
<body>
<div class="page">
  <div class="container">

    <header class="page-header">
      <div class="title-block">
        <h1>V2Ray Routing Panel</h1>
        <div class="subtitle">
          单页面板：上面是入站 / 出站总览，下方可以编辑「入口 → 出口」路由、添加新入口、编辑现有入口。
        </div>
      </div>

      <div class="top-actions">
        <form method="post" action="{{ panel_prefix }}/install_v2ray" style="margin:0;">
          <button type="submit" class="btn-secondary">重启 / 安装 v2ray</button>
        </form>
        <button type="button" class="btn-ghost-dark" id="open-account-modal-btn">
          修改账号密码
        </button>
        <a href="{{ panel_prefix }}/logout" class="link-ghost">Logout</a>
      </div>
    </header>

    <div class="banner">
      若修改了路由或入口，请记得点击下方按钮保存到 <code>config.json</code> 并重启 V2Ray 生效。
    </div>

    {% if message %}
    <div class="msg">{{ message }}</div>
    {% endif %}

    {% if config_missing %}
    <div class="card">
      <h2>未检测到 V2Ray 配置</h2>
      <div class="muted" style="margin-bottom:8px;">
        当前没有找到 <code>/usr/local/bin/v2ray/config.json</code>，点击下面按钮可以在线安装并启动 V2Ray。
      </div>
      <form method="post" action="{{ panel_prefix }}/install_v2ray">
        <button type="submit" class="btn">一键安装 V2Ray</button>
      </form>
    </div>
    {% endif %}

    <div class="grid">
      <div class="card">
        <h2>入站（Inbounds）总览</h2>
        <div class="muted">右侧标签绿色表示启用 WebSocket。</div>
        <div style="overflow-x:auto; margin-top:6px;">
          <table>
            <tr>
              <th>tag</th>
              <th>protocol</th>
              <th>listen</th>
              <th>port</th>
              <th>network</th>
              <th>ws path</th>
            </tr>
            {% for ib in inbound_rows %}
            <tr>
              <td>
                {% if ib.tag %}
                  {% if ib.protocol == 'trojan' %}
                    <span class="tag tag--trojan">{{ ib.tag }}</span>
                  {% elif ib.protocol == 'vmess' or ib.protocol == 'vless' %}
                    <span class="tag tag--vmess">{{ ib.tag }}</span>
                  {% else %}
                    <span class="tag tag--other">{{ ib.tag }}</span>
                  {% endif %}
                {% else %}
                  —
                {% endif %}
              </td>
              <td>{{ ib.protocol or '—' }}</td>
              <td>{{ ib.listen or '127.0.0.1' }}</td>
              <td>{{ ib.port or '—' }}</td>
              <td>
                {% if ib.network == 'ws' %}
                  <span class="tag tag--ws">ws</span>
                {% else %}
                  {{ ib.network or '—' }}
                {% endif %}
              </td>
              <td>{{ ib.ws_path or '—' }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>

      <div class="card">
        <h2>出站（Outbounds）总览</h2>
        <div style="overflow-x:auto; margin-top:6px;">
          <table>
            <tr><th>tag</th><th>protocol</th><th>address</th><th>port</th></tr>
            {% for ob in outbound_rows %}
            <tr>
              <td>{{ ob.tag or '—' }}</td>
              <td>{{ ob.protocol or '—' }}</td>
              <td>{{ ob.address or '—' }}</td>
              <td>{{ ob.port or '—' }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>路由编辑（inboundTag → outboundTag）</h2>
      {% if not inbound_tags_all %}
        <div class="muted">当前没有可编辑的入口。</div>
      {% else %}
      <form method="post">
        <input type="hidden" name="action" value="update_routes">
        <div style="overflow-x:auto; margin-top:6px;">
          <table>
            <tr><th>inboundTag</th><th>protocol</th><th>outboundTag</th></tr>
            {% for tag in inbound_tags_all %}
            <tr>
              <td>{{ tag }}</td>
              <td>{{ inbound_proto_map.get(tag, '—') }}</td>
              <td>
                <select name="route_{{ tag }}">
                  <option value="NONE">（不为此入口设置路由规则）</option>
                  {% for ob in outbound_tags %}
                  <option value="{{ ob }}" {% if editable_route_map.get(tag) == ob %}selected{% endif %}>{{ ob }}</option>
                  {% endfor %}
                </select>
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <button type="submit" class="btn" style="margin-top:10px;">保存路由到 config.json</button>
      </form>
      {% endif %}
    </div>

    <div class="two-cols">
      <div class="card">
        <h2>新增入站</h2>
        <form method="post">
          <input type="hidden" name="action" value="add_inbound">
          <label>
            协议 (vmess / vless / trojan)
            <input name="protocol" placeholder="例如 vmess" required>
          </label>
          <label>
            监听地址 (listen)
            <input name="listen" placeholder="例如 127.0.0.1">
          </label>
          <label>
            端口 (port)
            <input name="port" placeholder="例如 55555" required>
          </label>
          <label>
            标签 (tag)
            <input name="tag" placeholder="留空则自动生成，如 vmess-55555">
          </label>
          <label>
            WebSocket 路径 (ws path)
            <input name="ws_path" placeholder="例如 /myws，留空则用 /tag">
          </label>
          <label>
            认证信息
            <span class="muted">
              vmess/vless：UUID（留空自动生成）；trojan：密码（留空自动生成）
            </span>
            <input name="auth" placeholder="可留空自动生成">
          </label>
          <button type="submit" class="btn" style="margin-top:10px;">保存到 config.json</button>
        </form>
      </div>

      <div class="card">
        <h2>编辑入站</h2>
        {% if not inbound_tags_all %}
          <div class="muted">当前没有可编辑的入口。</div>
        {% else %}
        <form method="post">
          <input type="hidden" name="action" value="edit_inbound">
          <label>
            选择要编辑的入口 (tag)
            <select name="edit_tag">
              {% for tag in inbound_tags_all %}
                <option value="{{ tag }}">{{ tag }} ({{ inbound_proto_map.get(tag, '—') }})</option>
              {% endfor %}
            </select>
          </label>
          <label>
            监听地址 (listen)
            <input name="edit_listen" placeholder="留空则不修改">
          </label>
          <label>
            端口 (port)
            <input name="edit_port" placeholder="留空则不修改">
          </label>
          <label>
            WebSocket 路径 (ws path)
            <input name="edit_ws_path" placeholder="留空则不修改">
          </label>
          <label>
            认证信息 (UUID / 密码)
            <span class="muted">
              vmess/vless：UUID；trojan：密码。留空则不修改。
            </span>
            <input name="edit_auth" placeholder="留空则不修改">
          </label>
          <button type="submit" class="btn" style="margin-top:10px;">保存到 config.json</button>
        </form>
        {% endif %}
      </div>
    </div>

    {% if install_output %}
    <div class="card">
      <h2>安装脚本输出</h2>
      <pre style="margin-top:8px; white-space:pre-wrap; font-size:12px; background:#f9fafb; border-radius:8px; padding:10px; border:1px solid #e5e7eb;">{{ install_output }}</pre>
    </div>
    {% endif %}

    <!-- 三段式 Footer -->
    <div class="footer">
      <!-- 第一段：Credits -->
      <div class="credits-strip">
        <div class="credits-row">
          <span class="credits-label">Powered by</span>
          <div class="credits-items">
            <a
              href="https://openai.com"
              target="_blank"
              rel="noopener noreferrer"
              class="credit-pill"
              data-label="ChatGPT AI Assistance"
              aria-label="ChatGPT AI Assistance"
            >
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/OpenAI_Logo.svg/330px-OpenAI_Logo.svg.png" alt="OpenAI">
            </a>

            <a
              href="https://www.cloudflare.com"
              target="_blank"
              rel="noopener noreferrer"
              class="credit-pill"
              data-label="Cloudflare Network"
              aria-label="Cloudflare Network"
            >
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cloudflare_Logo.svg/330px-Cloudflare_Logo.svg.png" alt="Cloudflare">
            </a>

            <a
              href="https://aws.amazon.com"
              target="_blank"
              rel="noopener noreferrer"
              class="credit-pill"
              data-label="AWS Cloud"
              aria-label="AWS Cloud"
            >
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/330px-Amazon_Web_Services_Logo.svg.png" alt="AWS">
            </a>
          </div>
        </div>
      </div>

      <!-- 第二段：品牌区 -->
      <div class="main-footer">
        <div class="main-footer-left">
          <div class="brand-mark">V2</div>
          <div>
            <div class="brand-text-main">V2Panel</div>
            <div class="brand-text-sub">简洁强大的 V2Ray 配置管理面板</div>
          </div>
        </div>
        <div class="main-footer-right">
          <!-- 根据需要改成真实链接 -->
          <a href="#" class="main-footer-link">About</a>
          <a href="#" class="main-footer-link">GitHub</a>
          <a href="#" class="main-footer-link">Docs</a>
          <a href="#" class="main-footer-link">Support</a>
        </div>
      </div>

      <!-- 第三段：版权条 -->
      <a
        href="{{ (panel_prefix or '') ~ '/' }}"
        class="copyright-bar"
        title="返回面板首页"
      >
        © 2025 V2Panel · All rights reserved
      </a>
    </div>

  </div>
</div>

<!-- 修改账号密码弹窗 -->
<div class="modal-backdrop" id="account-modal-backdrop">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="account-modal-title">
    <div class="modal-header">
      <h2 id="account-modal-title">修改面板账号密码</h2>
      <button type="button" class="modal-close" id="account-modal-close-btn" aria-label="关闭">
        ×
      </button>
    </div>
    <form method="post" action="{{ panel_prefix }}/change_account">
      <label>
        当前账号
        <input name="current_username" required>
      </label>
      <label>
        当前密码
        <input type="password" name="current_password" required>
      </label>
      <label>
        新账号
        <input name="new_username" required>
      </label>
      <label>
        新密码
        <input type="password" name="new_password" required>
      </label>
      <button type="submit" class="btn" style="margin-top:10px;">保存账号设置</button>
      <div class="muted" style="margin-top:4px;">
        修改成功后会跳转到登录页，请使用新账号重新登录。
      </div>
    </form>
  </div>
</div>

<script>
const V2PANEL_EDIT_INBOUND_DEFAULTS = {{ edit_inbound_defaults | tojson | safe }};

function v2panelFillEditInboundForm() {
  var select = document.querySelector('select[name="edit_tag"]');
  if (!select) return;

  var tag = select.value;
  var data = V2PANEL_EDIT_INBOUND_DEFAULTS[tag] || {};

  var listenInput = document.querySelector('input[name="edit_listen"]');
  var portInput   = document.querySelector('input[name="edit_port"]');
  var wsInput     = document.querySelector('input[name="edit_ws_path"]');
  var authInput   = document.querySelector('input[name="edit_auth"]');

  if (listenInput) listenInput.value = data.listen || "";
  if (portInput)   portInput.value   =
    data.port !== undefined && data.port !== null ? String(data.port) : "";
  if (wsInput)     wsInput.value     = data.ws_path || "";
  if (authInput)   authInput.value   = data.auth || "";
}

document.addEventListener("DOMContentLoaded", function () {
  // 编辑入站自动填充
  var select = document.querySelector('select[name="edit_tag"]');
  if (select) {
    select.addEventListener("change", v2panelFillEditInboundForm);
    v2panelFillEditInboundForm();
  }

  // 账号弹窗逻辑
  var openBtn    = document.getElementById("open-account-modal-btn");
  var backdrop   = document.getElementById("account-modal-backdrop");
  var closeBtn   = document.getElementById("account-modal-close-btn");

  function openModal() {
    if (!backdrop) return;
    backdrop.classList.add("is-open");
  }

  function closeModal() {
    if (!backdrop) return;
    backdrop.classList.remove("is-open");
  }

  if (openBtn && backdrop) {
    openBtn.addEventListener("click", openModal);

    if (closeBtn) {
      closeBtn.addEventListener("click", closeModal);
    }

    backdrop.addEventListener("click", function (e) {
      if (e.target === backdrop) {
        closeModal();
      }
    });

    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape") {
        closeModal();
      }
    });
  }
});
</script>
</body>
</html>

