<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in · V2Ray Routing Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root { color-scheme: dark light; }
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top, #0f172a, #020617 55%, #000 100%);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            color: #e5e7eb;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            max-width: 380px;
            padding: 20px 16px;
        }
        .card {
            background: rgba(15,23,42,0.96);
            border-radius: 16px;
            border: 1px solid #1f2937;
            box-shadow: 0 24px 60px rgba(0,0,0,0.7);
            padding: 20px 20px 18px;
            backdrop-filter: blur(18px);
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }
        .logo-icon {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            background: radial-gradient(circle at 30% 20%, #60a5fa, #4f46e5 55%, #0f172a 100%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(37,99,235,0.5);
            font-size: 14px;
        }
        .logo-text-main {
            font-size: 16px;
            font-weight: 600;
        }
        .logo-text-sub {
            font-size: 11px;
            color: #9ca3af;
        }
        h1 {
            font-size: 18px;
            margin: 6px 0 4px;
        }
        .subtitle {
            font-size: 12px;
            color: #9ca3af;
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 13px;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            margin-top: 4px;
            padding: 7px 9px;
            border-radius: 8px;
            border: 1px solid #4b5563;
            background: #020617;
            color: #e5e7eb;
            font-size: 13px;
        }
        input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 1px rgba(99,102,241,0.4);
        }
        button {
            width: 100%;
            margin-top: 16px;
            padding: 8px 14px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            color: white;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
        }
        button:hover {
            opacity: 0.95;
        }
        .error {
            margin-top: 10px;
            padding: 8px 10px;
            border-radius: 10px;
            background: rgba(248,113,113,0.08);
            border: 1px solid rgba(248,113,113,0.45);
            color: #fecaca;
            font-size: 12px;
        }
        .footer {
            margin-top: 14px;
            text-align: center;
            font-size: 11px;
            color: #6b7280;
        }
        .footer a {
            color: #9ca3af;
            text-decoration: none;
        }
        .footer a:hover {
            color: #e5e7eb;
        }
        @media (max-width: 480px) {
            .card {
                padding: 18px 16px 16px;
            }
            h1 {
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <div class="logo-icon">V</div>
                <div>
                    <div class="logo-text-main">V2Ray Routing Panel</div>
                    <div class="logo-text-sub">Secure configuration console</div>
                </div>
            </div>

            <h1>Sign in</h1>
            <div class="subtitle">
                Please sign in with your panel account.
            </div>

            <form method="post">
                <label>
                    Username
                    <input name="username" autocomplete="username" required>
                </label>
                <label>
                    Password
                    <input name="password" type="password" autocomplete="current-password" required>
                </label>

                <button type="submit">Continue</button>
            </form>

            {% if error %}
            <div class="error">
                {{ error }}
            </div>
            {% endif %}

            <div class="footer">
                This panel is for personal use only.<br>
                Make sure the URL is correct before you enter your password.
            </div>
        </div>
    </div>
</body>
</html>
